/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Cuente la cantidad de personas nacidas por año.

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/
datos = LOAD 'data.csv' USING PigStorage(',')
        AS(col1:INT,
           col2:charArray,
           col3:charArray,
           col4:charArray,
           col5:charArray,
           col6:INT);

años = FOREACH datos GENERATE SUBSTRING(col4,0,4) AS año;
grupo = GROUP años BY año;
cuenta_años = FOREACH grupo GENERATE group, COUNT(años);
STORE cuenta_años INTO 'output' USING PigStorage(',');
